body {
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

section {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: stretch;

    width: 80%;
    margin: 0 auto;
    background-color: lightgreen;
    padding: 20px;
    border: 1px solid black;
}

section>div {
    background-color: lightgray;
    text-align: center;
    border: solid 4px black;
    line-height: 150px;
    float: left;
}

/**/
section>div:first-child{
    grid-column: 1/4;
    background-color: lightblue;
}

section>div:nth-child(2){
    grid-column: 1/3;
    background-color: lightyellow;
}

section>div:nth-child(4){
    /* fila / column / fila / columna */
    grid-area: 3 / 1 / 5 / 3; 
    background-color: lightyellow;
}

/* span 3 significa que se expanda 3 columnas. */
section>div:nth-child(10){
    grid-column: 1/ span 3;
}
