<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DWEC04 Tarea</title>
    <style>
      body{
        padding: 0 10px;
      }
      h2{
        font-size: 1rem;
        margin-bottom: 0;
      }
      ul{
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <header style="text-align: center;">
      <h1>Gestión de edificios</h1>
    </header>

    <script src="js/edificio.js"></script>
  </body>
</html>
