{
    "name": "roberto/jugador",
    "description": "DWES Tarea05",
    "type": "project",
    "license": "GPL",
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "autoload": {
        "psr-4": {
            "Clases\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Roberto Rodriguez",
            "email": "roberto.rodjim.1@educa.jcyl.es"
        }
    ],
    "require": {
        "philo/laravel-blade": "^3.1",
        "fakerphp/faker": "^1.23",
        "milon/barcode": "^6.0"
    }
    
}
