<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examen1</title>

    <script src="examen1.js"></script>


</head>

<body>

    <h1> Examen</h1>

    <h2 id="h2_1"></h2>
    <h2 id="h2_2"></h2>
    <h2 id="h2_3"></h2>
    <h2 id="h2_4"></h2>


    <p id="p1">
        <label>Nombre: <input type="text" id="nombre" /></label>
    </p>
    <p id="p2">
        <label>Apellidos: <input type="text" id="apellidos" /></label>
    </p>
    <p id="p3">
        <label>Correo: <input type="text" id="correo" /></label>
    </p>
    <p id="p4">
        <label>Fecha nacimiento: <input type="text" id="fecha_nacimiento" /></label>
    </p>
    <p id="p5">
        <label>Ciclo: <input type="text" id="ciclo" /></label>
    </p>
    <p id="p6">
        <label>Curso:
            <select id="curso">
                <option value="1º">1º</option>
                <option value="2º">2º</option>
            </select>
        </label>
    </p>
    <p><button onclick="mostrarDatos()">Continuar</button></p>



</body>

</html>