{
    "name": "roberto/tarea6",
    "description": "DWES06 Tarea",
    "type": "project",
    "license": "gnu/gpl",
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Clases\\": "src",
            "Clases1\\": "src\\Clases1"
        }
    },
    "authors": [
        {
            "name": "Roberto Rodríguez",
            "email": "roberto.rodjim.1@educa.jcyl.es"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php2wsdl/php2wsdl": "dev-master",
        "wsdl2phpgenerator/wsdl2phpgenerator": "^3.5@dev"
    }
}
